# HIYA_BASIC_CODES_4ZEE_HiyaWebservicePro

./: .project  pom.xml
src/main/java/com/hiya/ee/ws/cxf/: CxfClient.java  ISurveyService.java
src/main/java/com/hiya/ee/ws/endpoint/: ObjectFactory.java  QueryWeather.java  QueryWeatherResponse.java  WeatherInterfaceImpl.java  WeatherInterfaceImplService.java  WeatherServiceClient.java  WeatherWsimportClient.java  package-info.java
src/main/java/com/hiya/ee/ws/xfire/: Book.java  IBookInterface.java  XfireClient.java
src/main/resources/: spring-cxf.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml  applicationTranscation.xml  persistence.xml
